<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Styles/video.css" />
    <link rel="stylesheet" href="Styles/header.css" />
    <link rel="stylesheet" href="Styles/general.css" />
    <link rel="stylesheet" href="Styles/sidebar.css" />
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="Icons/hamburger-menu.svg" />
        <img class="youtube-logo" src="Icons/youtube-logo.svg" />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="Icons/search.svg" />
        </button>
        <button class="voice-button">
          <img class="voice-icon" src="Icons/voice-search-icon.svg" />
        </button>
      </div>
      <div class="right-section">
        <img class="upload-icon" src="Icons/upload.svg" />
        <img class="apps-icon" src="Icons/youtube-apps.svg" />
        <div class="notification-icon-num">
          <img class="notification-icon" src="Icons/notifications.svg" />
          <div class="notification-num">3</div>
        </div>
        <img class="profile-icon" src="Icons/my-channel.jpeg" />
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-links">
        <img src="Icons/home.svg" />
        <div>Home</div>
      </div>
      <div class="sidebar-links">
        <img src="Icons/explore.svg" />
        <div>Explore</div>
      </div>
      <div class="sidebar-links">
        <img src="Icons/subscriptions.svg" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-links">
        <img src="Icons/originals.svg" />
        <div>Originals</div>
      </div>
      <div class="sidebar-links">
        <img src="Icons/youtube-music.svg" />
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-links">
        <img src="Icons/library.svg" />
        <div>Library</div>
      </div>
    </div>
    <div class="video-grid">
      <div class="video-preview">
        <div class="video-thumbnail">
          <img class="t1" src="Thumbnails/thumbnail-1.webp" />
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="Channel-pics/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="channel-name">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="video-thumbnail">
          <img class="t1" src="Thumbnails/thumbnail-2.webp" />
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="Channel-pics/channel-2.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="channel-name">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="video-thumbnail">
          <img class="t1" src="Thumbnails/thumbnail-3.webp" />
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="Channel-pics/channel-3.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="channel-name">SSSniperWolf</p>
            <p class="video-stats">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="video-thumbnail">
          <img class="t1" src="Thumbnails/thumbnail-4.webp" />
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="Channel-pics/channel-4.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="channel-name">Veritasium</p>
            <p class="video-stats">8M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="video-thumbnail">
          <img class="t1" src="Thumbnails/thumbnail-5.webp" />
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="Channel-pics/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="channel-name">CS Dojo</p>
            <p class="video-stats">591K views &#183; 6 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="video-thumbnail">
          <img class="t1" src="Thumbnails/thumbnail-6.webp" />
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="Channel-pics/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
            </p>
            <p class="channel-name">Business Insider</p>
            <p class="video-stats">14M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="video-thumbnail">
          <img class="t1" src="Thumbnails/thumbnail-7.webp" />
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="Channel-pics/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="channel-name">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="video-thumbnail">
          <img class="t1" src="Thumbnails/thumbnail-8.webp" />
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="Channel-pics/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="channel-name">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
