<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Practice</title>
    <style></style>
  </head>
  <body>
    <div style="display: flex; flex-direction: row">
      <div style="background-color: pink">Div 1</div>
      <div style="background-color: lightgreen">
        Div 2
        <p>text</p>
      </div>
    </div>
    <div style="display: flex; flex-direction: row; margin-top: 10px">
      <div style="background-color: pink; width: 100px">Div 1</div>
      <div style="background-color: lightgreen; width: 100px">
        Div 2
        <p>text</p>
      </div>
    </div>
    <div style="display: flex; flex-direction: row; margin-top: 10px">
      <div style="background-color: pink; width: 100px">100px</div>
      <div style="background-color: lightgreen; flex: 1">
        Div 2
        <p>text</p>
      </div>
    </div>
    <div
      style="
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        height: 100px;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        justify-content: space-between;
        align-items: center;
      "
    >
      <div style="background-color: pink; width: 100px">Div 1</div>
      <div style="background-color: lightgreen; width: 100px">Div 2</div>
      <div style="background-color: pink; width: 100px">Div 1</div>
    </div>
  </body>
</html>
