<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
    <style>
      .grid1 {
        display: grid;
        grid-template-columns: 150px 200px;
      }
      .grid2 {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 150px 150px 200px;
      }
      .grid3 {
        margin-top: 20px;
        height: 100%;
        width: 100%;
        column-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <div class="grid1">
      <div style="background-color: pink">150px</div>
      <div style="background-color: lightgreen">200px</div>
    </div>
    <div class="grid2">
      <div style="background-color: pink">150px</div>
      <div style="background-color: lightgreen">
        150px
        <p>Text</p>
      </div>
      <div style="background-color: brown">200px</div>
    </div>
    <div class="grid3">
      <div style="background-color: pink">1fr</div>
      <div style="background-color: lightgreen">1fr</div>
      <div style="background-color: brown">1frx</div>
    </div>
    <div class="grid3">
      <div style="background-color: pink">1fr</div>
      <div style="background-color: lightgreen">1fr</div>
      <div style="background-color: brown">1frx</div>
    </div>
  </body>
</html>
