<!DOCTYPE html>
<html>
  <head>
    <title>Position Practice</title>
  </head>
  <body style="padding-bottom: 2000px; padding-top: 60px; padding-left: 70px">
    <div>
      <div
        style="
          background-color: gray;
          color: white;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          height: 50px;
        "
      >
        Header
      </div>
      <div
        style="
          color: black;
          background-color: bisque;
          position: fixed;
          top: 50px;
          left: 0;
          bottom: 0;
          width: 60px;
        "
      >
        Sidebar
      </div>
      <div
        style="
          background-color: tomato;
          color: black;
          position: absolute;
          top: 0;
          right: 0;
        "
      >
        Absolute
      </div>
      <div style="background-color: yellow; height: 400px; width: 600px">
        DIV 1
      </div>
      <div style="background-color: greenyellow; height: 400px; width: 600px">
        DIV 2
      </div>
    </div>
  </body>
</html>
