p {
  font-family: Arial;
}
.video-title {
  font-size: 20px;
  font-weight: bold;
  width: 350px;
  line-height: 24px;
  margin-bottom: 5px;
  margin-top: 10px;
}
.video-views {
  font-size: 14px;
  color: gray;
  margin-top: 0px;
}
.channel-name {
  font-family: Arial;
  font-size: 14px;
  margin-top: 18px;
  margin-bottom: 18px;
}
.video-desc {
  color: gray;
  font-size: 14px;
  line-height: 20px;
  width: 300px;
  margin-top: 10px;
  margin-bottom: 160px;
}
.apple-text {
  font-size: 16px;
  background-color: rgb(212, 27, 27);
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.shop-now:hover {
  text-decoration: underline;
  cursor: pointer;
}
