<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="practice.css" />
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-views">3.4M views &#183; 6 months ago</p>

    <p class="channel-name">Debjyoti Ray &#10003;</p>

    <p class="video-desc">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
      Shop early for the best selection of holiday favourites.<span
        class="shop-now"
        >Shop now ></span
      >
    </p>
  </body>
</html>
