<style>
    .Hello {
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-right: 40px;
        transition: opacity 0.5s;
    }
    .Hello:hover {
        opacity: 0.7;
    }
    
    .Hello:active {
        opacity: 0.3;
    }
    .joinme  {
        background-color: white;
        color: rgb(29, 139, 182);
        border-color: skyblue;
        height: 40px;
        width: 105px;
        cursor: pointer;
        margin-right: 40px;
        transition: background-color 0.5s, color 0.5s;
    }
    .joinme:hover {
        background-color: rgb(102, 149, 250);
        color: white;
    }
    .joinme:active {
        opacity: 0.5;
    }    
        
    .tweet {
        background-color: rgb(29, 139, 182);
        color: white;
        border: none;
        height: 35px;
        width: 105px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 0.2s;
    }
    .tweet:hover {
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }
</style>
</style>
<button class="Hello">
    Hello
</button>
<button class="joinme">
    JOIN ME
</button>
<button class="tweet">
    Tweet
</button>

<p>Paragraph of text</p>
<a href="https://www.youtube.com/" target="_blank">Link to youtube</a>
