.header {
  height: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(230, 230, 230);
  z-index: 1;
}
.left-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hamburger-menu {
  height: 24px;
  width: 24px;
  margin-left: 24px;
  margin-right: 24px;
}
.youtube-logo {
  height: 20px;
  width: 90px;
}
.middle-section {
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  display: flex;
  align-items: center;
}
.search-bar {
  flex: 1;
  width: 0;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border-style: solid;
  border-color: rgb(211, 211, 211);
  border-width: 1px;
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}
.search-bar::placeholder {
  font-family: Roboto, Arial;
  font-size: 16px;
}
.search-button {
  height: 40px;
  width: 66px;
  padding-top: 4px;
  background-color: rgb(247, 247, 247);
  border-style: solid;
  border-color: rgb(204, 204, 204);
  border-width: 1px;
  margin-left: -1px;
  margin-right: 10px;
}
.search-icon {
  height: 24px;
}
.voice-button {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  border: none;
  background-color: rgb(248, 248, 248);
  margin-top: 4px;
}
.voice-icon {
  height: 24px;
}
.right-section {
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 25px;
  flex-shrink: 0;
}
.upload-icon {
  height: 24px;
}
.apps-icon {
  height: 24px;
}
.notification-icon {
  height: 24px;
}
.notification-icon-num {
  position: relative;
}
.notification-num {
  position: absolute;
  background-color: rgb(196, 37, 37);
  color: white;
  font-size: 10px;
  font-family: Roboto, Arial;
  top: -2px;
  right: -5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 1px;
  border-style: solid;
  border-radius: 9px;
  border-width: 1px;
  border-color: white;
}
.profile-icon {
  height: 32px;
  border-radius: 50px;
}
