.sidebar {
  background-color: white;
  position: fixed;
  top: 50px;
  left: 0;
  bottom: 0;
  width: 72px;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: rgb(230, 230, 230);
  padding-top: 12px;
  z-index: 2;
  border-right: none;
}
.sidebar-links {
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.sidebar-links:hover {
  background-color: rgb(230, 230, 230);
}
.sidebar-links img {
  height: 24px;
  width: 24px;
  padding-bottom: 5px;
}
.sidebar-links div {
  font-family: Roboto, Arial;
  font-size: 10px;
}
