.t1 {
  width: 100%;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 12px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-pic {
  width: 36px;
  border-radius: 50px;
}
.video-thumbnail {
  margin-bottom: 12px;
  position: relative;
}
.channel-name {
  font-size: 12px;
  color: rgb(96, 96, 96);
  font-weight: 400;
  line-height: 12px;
  margin-bottom: 5px;
}
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 18px;
  font-weight: 400;
  margin-top: 0;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-style: solid;
  border-radius: 3px;
  border-width: 1px;
  border-color: black;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
}
